# AccountWave

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/accountwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountwave/activity/: MainActivity.kt
app/src/main/java/com/example/accountwave/data/: AppDatabase.kt  BudgetDao.kt  InventoryItemDao.kt  LogEntryDao.kt  TabDao.kt  TransactionDao.kt
app/src/main/java/com/example/accountwave/model/: Budget.kt  InventoryItem.kt  LogEntry.kt  SharedViewModel.kt  Tab.kt  Transaction.kt
app/src/main/java/com/example/accountwave/ui/: AddInventoryFragment.kt  AddInventoryTransactionFragment.kt  AddTabFragment.kt  BarcodeScannerFragment.kt  BudgetChart.kt  BudgetFragment.kt  DashboardFragment.kt  InventoryFragment.kt  SalesFragment.kt
app/src/main/java/com/example/accountwave/ui/adapters/: BudgetAdapter.kt  InventoryAdapter.kt  InventoryTransactionAdapter.kt  SalesAdapter.kt
app/src/main/java/com/example/accountwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/accountwave/utils/: ComposeExtensions.kt  DateConverter.kt  NotificationHelper.kt  ScanningHelper.kt
app/src/main/java/com/example/accountwave/workers/: BudgetCheckWorker.kt
app/src/main/res/drawable/: camera_capture_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_tab.xml  activity_barcode_scanner.xml  activity_main.xml  fragment_add_inventory.xml  fragment_add_inventory_transaction.xml  fragment_barcode_scanner.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_inventory.xml  item_budget.xml  item_inventory.xml  item_inventory_transaction.xml  item_transaction.xml
app/src/main/res/menu/: menu_sales.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/accountwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
