<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#FFFFFF">


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/editTextTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


       <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editTextAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/TabSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDesc" />

        <Spinner
            android:id="@+id/CategorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/TabSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan Barcode/Receipt"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4C6DAF"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/CategorySpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnReviewReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Review Receipt"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/btnCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonSaveExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Expense"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/btnReviewReceipt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>